# HomeDog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ofir/homedog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ofir/homedog/: HomeDogRepository.java  SampleGlideModule.java
app/src/main/java/com/example/ofir/homedog/Database/: Dog.java  DogDao.java
app/src/main/java/com/example/ofir/homedog/UI/List/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/ofir/homedog/database/: Dog.java  DogDao.java  HomeDogDatabase.java  ImageUrlsTypeConverters.java  smallDogClass.java
app/src/main/java/com/example/ofir/homedog/database/localDB/: DogDao.java  HomeDogDatabase.java
app/src/main/java/com/example/ofir/homedog/ui/list/: GridSpacingItemDecoration.java  MainActivity.java  MainActivityAdapter.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  dog_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: fonts.xml  strings.xml
app/src/test/java/com/example/ofir/homedog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
