<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_dog_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

          <!--  <ImageView
                android:id="@+id/image_view_dog_list_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                />-->

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/image_view_dog_list_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_centerHorizontal="true"
                app:civ_border_color="#3BBEE9"
                android:src="@drawable/ic_launcher_background"
                />

            <TextView
                android:id="@+id/text_view_dog_list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="שם הכלב"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/image_view_dog_list_image"
                android:ellipsize="end"/>


            <TextView
                android:id="@+id/text_view_dog_list_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="גיל הכלב"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:maxLines="1"
                android:layout_alignParentStart="true"
                android:layout_below="@id/image_view_dog_list_image" />



            <TextView
                android:id="@+id/text_view_dog_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dog_status"
                android:layout_below="@id/text_view_dog_list_name"
                android:layout_centerInParent="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"/>

          <!--  <ImageView
                android:id="@+id/image_view_dog_list_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_dog_list_status"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_launcher_background"/>-->





        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>